# vim: ft=sshconfig
GSSAPIAuthentication no
ForwardAgent yes
IdentityFile ~/.ssh/id_rsa

Host dione
  HostName dione.intelib.org

Host i-shvedunov
  User i-strukov

Host cmssync
  Hostname cms
  HostKeyAlias cms
  User syncer
  IdentityFile /home/iley/.ikey-cms-sync

Host tele-git
  Hostname igrade.ru
  Port 21032
  CheckHostIP no
  User git

Host up
  Hostname internet-school.ru
  Port 6322
  HostKeyAlias up
  CheckHostIP no
  User up

Host office
  Hostname 87.249.9.98
  Port 2214

Host staging
  Hostname 192.168.1.186

Host unstable
  Hostname 192.168.1.187

Host router
  Hostname 192.168.1.1
  User root

Host tele-backup
  User ivan4th

Host cms
  Hostname 192.168.1.230

Host online-cms
  Hostname 192.168.1.231

# online support cms
Host os
  Hostname 192.168.1.231
  User root

Host iley.ru
  ForwardAgent yes

Host jenkins
  Hostname 192.168.1.180

Host ina
  Hostname 192.168.1.43

Host zarniwoop-unstable
  Hostname 192.168.1.188

Host front1
  Hostname 192.168.100.5

Host front1
  Hostname 192.168.100.6

Host app1
  Hostname 192.168.100.7

Host app2
  Hostname 192.168.100.8

Host db1
  Hostname 192.168.100.9

Host db2
  Hostname 192.168.100.10

Host leizen-sdo
  Hostname 192.168.1.193

Host pypi
  Hostname 192.168.1.220
