general {
    output_format = "i3bar"
    colors = false
    interval = 1
}

order += "ethernet eth0"
#order += "cpu_temperature 0"
order += "load"
order += "time"

ethernet eth0 {
    format_up = "%ip (%speed)"
    format_down = "W: down"
}

#cpu_temperature 0 {
#    format = "T: %degrees °C"
#    path = "/sys/devices/platform/coretemp.0/temp1_input"
#}

load {
    format = "%5min"
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}
