general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "load"
order += "tztime mtv"
order += "tztime local"

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime mtv {
        format = "%Y-%m-%d %H:%M:%S in MTV"
        timezone = "US/Pacific"
}

load {
        format = "%5min"
}
