[gui]
absolute_position=
always_on_top=true
background_color=#ef2929
bounce=true
font=Sans
font_size=13
foreground_color=#101010
height=18
in_animation=38
in_animation_duration=1000
out_animation=13
out_animation_duration=1000
position=bottom_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
port=9797
sound_command=

[shortcuts]
activate=Return
hide=X
modifiers=Alt+
next=J
previous=K
